<html>
<head>
<style>
.outerdiv{
position:static;
}
.inner1, .inner2, .inner3, .inner4{
position:relative;
}

.container{
perspective:700;
position:absolute;
}

.card__front , .card__back{
	position:absolute;
	top:0;
	left: 0;
	width: 100px;
	height: 100px;
	-webkit-backface-visibility: hidden;
          backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
	
	color:#fff;
}

.card__front{
	background-color:#4CAF10;
}
.card__back{
	background-color:#ff5078;
	-webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

/* click effect */
.card.effect__click.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__click.flipped .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}


</style>


</head>

<body>

<div class="container" style="top:200px; left:400px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>
<div class="container" style="top:200px; left:500px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>
<div class="container" style="top:200px; left:600px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:200px; left:700px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:300px; left:400px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:300px; left:500px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:300px; left:600px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:300px; left:700px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:400px; left:400px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:400px; left:500px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:400px; left:600px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:400px; left:700px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:500px; left:400px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:500px; left:500px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:500px; left:600px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<div class="container" style="top:500px; left:700px;">
	<div class="card effect__click">
		
		<div class="card__front">
			Front
		</div>
		
		<div class="card__back">
			Back
		</div>
		
	</div>
</div>

<script>
(function() {
  var cards = document.querySelectorAll(".card.effect__click");
  for ( var i  = 0, len = cards.length; i < len; i++ ) {
    var card = cards[i];
    clickListener( card );
  }

  function clickListener(card) {
    card.addEventListener( "click", function() {
      var c = this.classList;
      if(c.contains("flipped") === true )
		c.remove("flipped")
	  else
		c.add("flipped");
    });
  }
  
})();
</script>
</body>

</html>