<!DOCTYPE html>
<html>
<head>
<title>My Page</title>

<style>
.TopImage{
	position:relative;
}
.intext1{
position:absolute;
left:5%;
top:80%;
font-style:italic;
}
.content1{
	position:relative;
	background-color:#ffccff;
}
.content2{
	background-color:#99d6ff;
}
.content3{
	background-color:#ffd9b3;
}
.content4{
	background-color:#ebe2ff;
}
.sidenav {
    height: 100%;
	opacity:0.7;
	filter:alpha(opacity=70%)
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a, .menuitem1{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

</style>

<head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="memoryicons.html">Memory Game</a>
</div>

<div class="TopImage">
<img src="BackgroundImage2.jpg" width="100%">
<span style="position:absolute;top:20px;left:10px;font-size:30px;cursor:pointer" onclick="openNav()"><img  src="menuicon1.png" height="50px" width="50px"></span>
<font class="intext1" size="9" color="white" face="courier">Hello World!</font>
</div>

<div class="content1">
<br><br><br>
<p><font size="6" face="Comic Sans MS" style="position:absolute; left:10%; right:10%;">I am a student of Computer Science and Engineering at NIT Trichy. I have come from Nagpur popularly known as 'The Orange City' of Maharashtra.</font></p>
<br><br><br><br><br><br><br><br><br><br>
</div>

<div class="content2">
<br><br><br>
<p><font size="6" face="Comic Sans MS" style="position:absolute; left:10%; right:10%;">I like Programming very much and I can code quite well in C, C++, Java, HTML and Python.</font></p>
<br><br><br><br><br><br><br><br><br><br>
</div>

<div class="content3">
<br><br><br>
<p><font size="6" face="Comic Sans MS" style="position:absolute; left:10%; right:10%;">I like to think out all possible algorithms to code my programs and I get amazed to see the wide range of stuff I can do with Coding!! </font></p>
<br><br><br><br><br><br><br><br><br><br>
</div>

<div class="content4">
<br><br><br>
<div style="position:absolute;left:500px;top:1545px;"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT:</h3>
<a href="https://www.facebook.com/people/Vaibhav-Nitnaware/100010199705649" target="_blank" style="padding-left:25px"><img src="facebook.png" height="35px" width="35px"></a>
<a href="https://plus.google.com/116301510522862916371" target="_blank" style="padding-left:25px"><img src="google.png" height="35px" width="35px"></a>
</div>
<br><br>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>